REACT_APP_SECRET_NAME=Cotirta Valentin Alexandru
REACT_APP_SECRET_PASSWORD=Cupidon
REACT_APP_SHAREPOINT_LINK=https://1drv.ms/f/c/34ca5c315c0dbdfa/Eogd-1DGCCNFiRZNucARBJMBpi_Jc_SW0rFzsfsuEBYo7g?e=QluHd8
